
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0d0d0d;
    color: #ffffff;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(17, 17, 17, 0.6); 
    backdrop-filter: blur(10px); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}


.logo img {
    width: 100px;
    height: auto;
    font-weight: bold;
}

#menu-toggle {
    display: none;
}

.menu-icon img {
    width: 30px;
    height: auto;
    cursor: pointer;
    display: block;
}

/* Menu */
.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background: #222;
    text-align: center;
    padding: 10px 0;
}

.nav-links li {
    padding: 10px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}


#menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
}


.hero {
    background: radial-gradient(circle at left, rgba(0, 255, 255, 0.151) 1%, rgba(13,13,13,1) 60%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}

.text-container {
    width: 90%; 
    text-align: center; 
}

.text-container img {
    width: 40px;
    margin-bottom: 20px;
}

.text-container h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 40px;
}

.text-container p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #ffffffb6;
}

.image-container {
    width: 90%; 
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 250px;
}

.image-container img {
    position: absolute;
    max-width: 100%;
}

.image-container img:first-child {
    width: 370px; 
    z-index: 2; 
}

.image-container img:last-child {
    width: 350px; 
    z-index: 1;
    opacity: 0.8;
}


.btn {
    display: inline-block;
    color: white;
    padding: 7px 30px;
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 15px;
    transition: 0.3s;
    border: solid 1px white;
}

.btn:hover {
    background: #51dfa9;
    border: none;
    transform: scale(1.1);
    color: black;
    box-shadow: 0px 0px 10px cyan;
}

.benefits-section {
    background-color: #51dfa9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    width: 100%;
    height: 55px;
    color: rgb(0, 0, 0);
}

.benefits-section p {
    background-color: #51dfa9;
    color: rgb(0, 0, 0);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-weight: 700;
}


.second-fold {
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    text-align: center;
    --color: #51dfa905;;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 100px 100px;
}

.second-fold h1 {
    font-size: 40px;
    margin-bottom: 0px;
    color: #ffffff;
}

.second-fold p {
    font-size: 20px;
    margin-bottom: 70px;
    color: #ffffffc4;
}

.text-green {
    color: #51dfa9;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    display: flex;
    align-items: start;
    flex-direction: column;
    border-radius: 20px; 
    padding: 40px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
    height: 450px;
    width: 350px; 
    transition: transform 0.6s ease-in-out, opacity 0.6s ease;
    border: 1px solid #51dfa921;
    background-color: #1d1d1d; 
    text-align: left;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideIn linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 25%;
}



.card:hover {
    transform: translateY(-15px); 
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4); 
    background-color: #333; 
}


.card h3 {
    margin-top: 10%;
    font-size: 25px;
    margin-bottom: 10px;
    color: #00ffcc;
    font-weight: bold; 
    text-align: left;
}

.card p {
    font-size: 18px;
    color: #bbb;
    line-height: 1.5;
    text-align: left;
}

.card-icon {
    border:  solid 1px #00ffcc;
    width: 100px;
    border-radius: 20px 0 20px 0px;
    padding: 20px;
}

.card-icon img {
    width: 50px;
    height: auto;
}


.card svg, .card img {
    transition: transform 0.3s ease, color 0.3s ease;
}

.card:hover svg, .card:hover img {
    transform: scale(1.1); 
}




@media (min-width: 768px) {

       .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background: #222;
        text-align: center;
        padding: 10px 0;
    }


    .hero .container {
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .hero {
        padding: 100px;
    }

    .text-container {
        width: 50%; 
        text-align: left; 
    }

    .text-container p {
        width: 80%;
    }

    .image-container {
        width: 50%; 
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 30%;
    }

    .btn {
        margin-top: 25px;
    }

    .image-container img:first-child {
        width: 600px; 
    }

    .image-container img:last-child {
        width: 550px; 
        opacity: 0.8;
    }

    
    .cards {
        flex-direction: row; 
        justify-content: center;
        gap: 30px; 
    }

    .card {
        width: 400px;
        height: 450px; 
        text-align: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease, background 0.3s ease;
    }
    

    
}


@media (min-width: 1024px) {
    .hero .container {
        padding: 30px;
    }

    .text-container h1 {
        font-size: 50px;
    }

    .text-container p {
        font-size: 20px;
    }

    .cards {
        gap: 50px;
    }

    .second-fold {
        height: 100vh;
       
    }
    

    
}

